<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Experiences</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe src="https://survey123.arcgis.com/share/15fe731256c54b1e85763962f7cd3329" allow="geolocation https://survey123.arcgis.com; camera https://survey123.arcgis.com"></iframe>
</body>
</html>
